---
title: Logos
thumbnail: LogosThumbnail.png
thumbnail-hover: Flynote.png
order: 9
layout: portfolio-item
---

<!--<p>Hora is the Heritage Organization of Romanian Americans in Minnesota. For a web design project in 2017, I recreated their website with modern design elements.</p> -->
<br>

<!--
<p>
  <video class="full-width" id="DUVIDEO" autoplay loop muted>
    <source src="assets/videos/Spectrum Animated Logo 101119.mp4" type="video/mp4">
  </video>
  <script>
      document.getElementById('DUVIDEO').play();
  </script>
</p>
<br><br><br>
-->


<h1>DivvyUp</h1>
<p><img class="full-width" src="/assets/images/DULOGO1.png"></p>
<div class="two-column-grid">
  <img src="/assets/images/DULOGO2.png">
  <img src="/assets/images/DULOGO3.png">
</div>
<br><br><br>

<h1>Flynote</h1>
<p><img class="full-width" src="/assets/images/Flynote.jpg"></p>
Flynote is a fully end-to-end encrypted private notes app.
<br><br><br>


<h1>The List</h1>
<p><img class="full-width" src="/assets/images/The List.png"></p>
<div class="two-column-grid" id="amai-side-by-side">
  <img src="/assets/images/TheListMockup.jpg">
  <img src="/assets/images/Mug.jpg">
</div>
Join Sage and Alex on The List for reviews, behind-the-scenes, and tidbits on the latest films and catch up with the nostalgic classics from your childhood on The List podcast. This illustration was drawn on Procreate and uses one continuous line representing the long lineup of movies to review on their written list.
<br><br><br>

<h1>BikeFix</h1>
<p><img class="full-width" src="/assets/images/BIKE FIX.jpg"></p>
BikeFix is an app that allows a person to find a bike fixing station.
<br><br><br>

<h1>TectroLabs</h1>
<p><img class="full-width" src="/assets/images/TL.png"></p>
<!--<div class="two-column-grid" id="amai-side-by-side">
  <img src="/assets/images/SwiftRNGZ.jpg">-->
  <img src="/assets/images/TectroLabsWebsite.jpg">
TectroLabs makes fast, secure, reliable and portable hardware random number generators. The logo communicates its reliability through blue representing stability and speed through diagonally sliced letters. This image shows the logo as it appears on the website. 
<br><br><br>

