---
title: Mooscoop
thumbnail: mooscoopthumbnail.jpg
thumbnail-hover: mooscoopthumbnail2.jpg
order: 6
hide: true
layout: portfolio-item
---

<p>Mooscoop is a brand of organic kids' yogurt that I created for my Identity and Symbols class. Most kid's yogurt packaging uses over-the-top and outdated motifs like surfing cows or animals with sunglasses. Even organic yogurt brands like Lifeway's Probug yogurt pouches use illustrations of crazy-eyed, neon-colored bugs that can be very off-putting for adults who will likely associate the design with excessive sugar and dangerous chemicals.</p>

<p>In branding Mooscoop, I chose a bright color scheme that still suggests fruit but I used it in a way that would not suggest overly sugary or chemical-ridden. I did this by including recycled paper textures in the business cards and process book and by balancing areas of white space with color to suggest the smaller ratio of fruit to milk in the actual product.</p>

<p><img class="full-width" src="/assets/images/mooscoopphoto.jpg"></p>

<p><img class="full-width" src="/assets/images/mooscoopphoto2.jpg"></p>

<p><img class="full-width" src="/assets/images/mooscoopphoto3.jpg"></p>

<p>There are two sets of my business cards: one set uses cardboard with a laser cut design to show the brand's environmentally friendly aspect while the white version references the white envelope that the business letter came in. Each business card is the shape of a grocery paper bag and in each set of business cards is a 3d sticker.</p>

<h1>Final Mooscoop Envelope, Business Letter, and Business Cards</h1>

<p><img class="full-width" src="/assets/images/mooscoopenvelopes.jpg"></p>

<p>At the inside of the envelope, is my Mooscoop logo sitting in a diamond-shaped block of color. This block of color pours down into a pool of dripping yogurt, balancing the top of the envelope design.</p>

<p><img class="full-width" src="/assets/images/mooscoopenvelopes2.jpg"></p>

<p><img class="full-width" src="/assets/images/mooscoopletter.jpg"></p>

<p>The back of the business letter contains all the colors of my brand in a bright pattern over a dark background while the front of the letter contains only the logo and address for simplicity.</p>

<h1>Mooscoop Landing Page Design Possibilities</h1>

<p><img class="full-width" src="/assets/images/mooscoop_laptop_mockup_1.jpg"></p>

<p><img class="full-width" src="/assets/images/mooscoop_laptop_mockup_2.jpg"></p>

<p><img class="full-width" src="/assets/images/mooscoop_laptop_mockup_3.jpg"></p>

<h1>Mooscoop Logo Ideation</h1>

<p><img class="full-width" src="/assets/images/mooscooplogos.jpg"></p>

<h1>Mooscoop Logotype Ideation</h1>

<p><img class="full-width" src="/assets/images/mooscooplogotypes.jpg"></p>

<h1>Final Three Logos</h1>

<p><img class="full-width" src="/assets/images/mooscoopfinallogos.jpg"></p>

<h1>Final Three Logotypes</h1>

<p><img class="full-width" src="/assets/images/mooscooplogotypefinal.jpg"></p>
