---
layout: page
title: About Me
permalink: /about/
---

<!--<img class="rounded centered" style="width: 250px" src="/assets/images/ME2.jpg"> -->
<img class="rounded centered" style="width: 280px" src="/assets/images/adriana2.png">


<br><br>

<p>
   
   <a href="mailto:adrianab@protonmail.com">Contact me</a> if you'd like to work together!
</p>

<h2>FUN FACTS</h2>

<ul>
  <li>Japanese pop-culture greatly inspires my work.</li>
  <li>I like throwing themed tea parties.</li>
  <li>I collect dolls and toys.</li>
</ul>

<h2>CONTACT</h2>

<ul>
  <li>Email: <a href="mailto:adrianab@protonmail.com">adrianab@protonmail.com</a></li>
  <li>Twitter: <a href="https://twitter.com/AdrianaBeMN">@AdrianaBeMN</a></li>
  <li>LinkedIn: <a href="https://www.linkedin.com/in/adrianabelinski/">@AdrianaBelinski</a></li>
</ul>